...........................ADEPT
Bastion..............................................Nemesis 
Triage Officer.....................................Hellion
Aegis................................................Mosaic
Safeguard..........................................Biotic Specialist
Biotic Protector..................................Pure Biotic



...........................VANGUARD
Insurrectionist....................................Breaker
Valkyrie.............................................Seeker
Ranger...............................................Rogue
Goliath...............................................Corsair
Marauder............................................Helios


..........................SENTINEL
Thaumaturgist....................................Phantom
Advocate...........................................Disciple
Shadow.............................................Arbiter
Acolyte.............................................Stalwart
Peacekeeper.....................................Shock Trooper
