Flare...............................................................Once a day
Annihilation Field..............................................Once a day
Singularity.......................................................Once per encounter
Shadow Strike..................................................Once per encounter
Lift..................................................................Everyday
Neural Shock...................................................Once a day
Energy Drain....................................................Everyday
Combat Drone.................................................Once per encounter
Defense Drone.................................................Everyday
Sentry Turret...................................................Once per encounter
Decoy.............................................................Everyday
Lash...............................................................Everyday
Smash............................................................Everyday
Biotic Slash.....................................................Everyday
Biotic Charge...................................................Everyday
Ballistic Blades................................................Once per encounter
Overload.........................................................Everyday
Adrenaline Rush..............................................Everyday
Sabotage........................................................Once per encounter
Shockwave.....................................................Once per encounter
Throw.............................................................Everyday
Incinerate........................................................Once per encounter
Biotic Protector................................................Everyday
Shield Boost....................................................Once per encounter
Tactical Cloak..................................................Once per encounter
Cain Trip Mine..................................................Everyday
Nightshade Blades...........................................Once per encounter
Cryo Blast.......................................................Everyday
Barrier.............................................................Everyday
Hacking...........................................................Once per encounter
Flamer.............................................................Once per encounter
Decryption.......................................................Everyday
Biotic Orbs......................................................Once a day
Nova...............................................................Everyday
Dark Channel...................................................Once a day
Pull.................................................................Everyday
Phase Disruptor...............................................Once per encounter
Venom Gauntlets.............................................Once per encounter
Poison Strike...................................................Once a day
Reave.............................................................Once a day
Siege Pulse.....................................................Once per encounter
Hex Shield.......................................................Everyday
Havoc Strike....................................................Everyday
Electric Slash..................................................Everyday
Biotic Hammer.................................................Once per encounter
Snap Freeze....................................................Once per encounter
Electrical Hammer............................................Once per encounter
Recon Mine......................................................Once a day
Warp ..............................................................Everyday
Stasis.............................................................Once per encounter
Proximity Mine.................................................Once per encounter
Submission Net................................................Once per encounter
Tech Armor......................................................Everyday
Biotic Blast......................................................Everyday
Biotic Cage......................................................Once per encounter
Repair Drone....................................................Everyday
Biotic Obliteration.............................................Once a day
Tech Burst.......................................................Everyday
Shadow Strike..................................................Once per encounter.
Shock Baton....................................................Everyday
Biotic Obliteration.............................................Once a day
Tech Burst.......................................................Everyday
Hawk Missile Launcher.....................................Once per encounter


.
Biotic Hammer requires hammer
Electrical Hammer requires hammer
Shadow Strike requires sword
Electric Slash requires sword
Biotic Slash requires sword
Shock Baton requires baton
