...........................ENGINEER
Machinist...........................................Disruptor 
Mechanic...........................................Demolitionist
Tech Expert.......................................Havoc
Tech Specialist..................................Bombardier
Ordnance Specialist...........................Saboteur



...........................GUARDIAN
Defender
Warden
Shield Specialist
Bulwark
Paladin



............................SENTINEL
L2
Phoenix
Deceiver
Hyperion
Equalizer
