Dark Channel.......................................................Nemesis
Annihilation Field..................................................Breaker, Nemesis
Pull.....................................................................Sentinel
Phase Disruptor...................................................Vanguard
Lash...................................................................Insurrectionist
Flamer................................................................Soldier, Guardian
Venom Gauntlets.................................................Breaker
Poison Strike.......................................................Insurrectionist
Biotic Charge.......................................................Vanguard
Reave.................................................................Adept
Siege Pulse........................................................Geth only
Hex Shield..........................................................Geth only
Electric Slash.....................................................Operative, L2
Biotic Slash........................................................Phantom, Thaumaturgist,
Shadow Strike....................................................Requires Sword
Combat Drone....................................................Engineer, Grunt
Snap Freeze......................................................L2
Biotic Orbs........................................................Adept
Biotic Cage.......................................................Adept
Decryption.........................................................Infiltrator, Guardian
Singularity.........................................................Adept
Cryo Blast.........................................................Sentinel, Engineer
Nightshade Blades.............................................Insurrectionist, Phantom
Nova.................................................................Vanguard
Tactical Cloak....................................................Infiltrator
Biotic Protector..................................................Bastion
Incinerate..........................................................Engineer
Throw...............................................................All Biotics
Shockwave.......................................................Sentinel
Hacking............................................................Disruptor
Ballistic Blades.................................................Soldier
Overload..........................................................Disruptor, Guardian
Adrenaline Rush................................................Infiltrator
Decoy..............................................................Operative
Smash.............................................................Thaumaturgist
Sabotage.........................................................Engineer
Sentry Turret....................................................Heavy Gunner 
Defense Drone..................................................Disruptor
Repair Drone.....................................................Machinist
Flare.................................................................Vanguard
Biotic Blast.......................................................All Biotics
Energy Drain.....................................................Defender
Neural Shock....................................................Protector
Lift...................................................................All Biotics
Barrier..............................................................Bastion
Biotic Hammer..................................................Vanguard, Sentinel
Electrical Hammer.............................................Engineer, Sentinel
Submission Net................................................Soldier, Guardian
Proximity Mine..................................................Rifleman
Recon Mine......................................................Scout
Cain Trip Mine...................................................Infiltrator
Shock Baton.....................................................Soldier
Biotic Obliteration..............................................Insurrectionist, Nemesis
Tech Burst.......................................................Guardian, Disruptor, L2
Hawk Missile Launcher......................................Heavy Gunner



FEATS
Blood Rage
Agility
Martial Arts
Fitness
Marksman
Stealth
Shield Pulse
Defensive Stance
