HUMAN

Height, 5’7’ - 6’1’
Build, Light, Medium and Heavy
Life Span, 90 Years




KROGAN

Height, 6’9’ - 7’5’
Build, Heavy
Life Span, 1300 Years


SALARIAN

90% of the Salarian species is male.
Salarians do not possess the ability to use biotics

Height, 5’7’ - 5’11’
Build, Light and Medium
Life Span, 40 Years




QUARIAN

Quarians do not possess the ability to use biotics

Height, 5’5’ - 5’11’
Build, Light and Medium
Life Span, 80 Years




DRELL

Height, 5’9 - 6’1’
Build, Light and Medium
Life Span, 85 Years




ASARI

Height, 5’4’ - 5’10’
Build, Light and Medium
Life Span, 2000 Years




TURIAN

Height, 5’11’ - 6’3’
Build, Medium and Heavy
Life Span, 90 Years




VOLUS

Height, 3’2’ - 3’6’
Build, Round
Life Span, 60 Years




BATARIAN

Height, 5’9’ - 6’2’
Build, Medium
Life span, 80 Years




GETH

Geth do not possess the ability to use biotics


Height, 6’0’




VORCHA

Life span 20 years
Height, 6'0' I guess
Build.... Fuck I don't care











HOMEWORLDS
Earth Humans
Tuchanka....................................................Krogans
Palaven.....................................................Turians
Rannoch.....................................................Quarians
Thessia.....................................................Asari
Sur'Kesh....................................................Salarians
Rakhana.....................................................Drell
Khar'shan...................................................Batarians
Irune.......................................................Volus
Dekuuna.....................................................Elcor
Heshtok.....................................................Vorcha
Kahje.......................................................Hanar
Suen........................................................Rachni
Parnack.....................................................Yahg




OTHER RACES
Collectors
Reapers
Vorcha
Yahg
Elcor
Hanar
Keepers
Protheans


CREATURES
Rachni
Thresher Maws
Pyjaks
Klixen
Harvesters
Space Beetles
Pod Crabs
Space Cows
Gas Bags
Varren




KROGAN CLANS
Urdnot..............................................DRELL RELIGIONS
Weyrloc.............................................Kalahira, Goddess of Oceans and Afterlife
Chuma...............................................Amonkira, Lord of Hunters
Khirurg.............................................Arashu, Goddess of Motherhood and Protection
Strakh 
Gorod 
Gatatog 
Forsan
Ravanor
Nakmor
Ganar
Jorgal...............................................................QUARIANS
Jurdon...............................................................Vas (Ship Name) Crew Of
Quash................................................................Nar (Ship Name) Child Of
Khel
Drau
Thurak
