....................................SOLDIER
Heavy Gunner
Suppressor
Insurgent
Challenger
Assault Specialist



................................INFILTRATOR
Rifleman.......................Scout.......................Operative
Marksman....................Drone.......................Striker
Master marksman.........Watchman................Agent
Sniper..........................Surveyor..................Backstabber 
Deadeye......................Overseer..................Ambusher



...............................GUARDIAN
Protector
Field Medic
Liberator
Corpsman
Legionnaire 





Heavy Gunner........................................................Heavy Infantry

Rifleman................................................................Marksman
Scout....................................................................Spotter
Operative..............................................................Stealth Infantry

Machinist..............................................................Tech Specialist
Disruptor...............................................................Saboteur

Nemesis...............................................................Pure Biotic 
Bastion.................................................................Protector

Thaumaturgist.......................................................Support Biotic
Phantom...............................................................Defensive Biotic

L2........................................................................Tech/Biotic Infantry

Insurrectionist.......................................................Heavy Biotic Infantry
Breaker................................................................Biotic Infantry

Defender..............................................................Support

Field Medic..........................................................Medic

Guardians shield is attached to the forearm of the user
