SOLDIER

Heavy Gunner
Suppressor
Insurgent
(NAME)
Assault Specialist



                              INFILTRATOR
Rifleman                      Scout                     Operative
Marksman                      (NAME)                    Striker
Master marksman               Watchman                  (NAME)
Sniper                        Surveyor                  (NAME) 
(NAME)                        Overseer                  (NAME)



GUARDIAN

Protector
Field Medic
Liberator
Corpsman
Legionnaire 





Heavy Gunner                                      Heavy Infantry

Rifleman                                          Sniper
Scout                                             Combat sniper
Operative                                         Stealth Infantry

Machinist..............................................................Tech Specialist
Disruptor...............................................................Saboteur

Nemesis...............................................................Pure Biotic 
Bastion.................................................................Protector

Thaumaturgist.......................................................Support Biotic
Phantom...............................................................Defensive Biotic

L2........................................................................Tech/Biotic Infantry

Insurrectionist.......................................................Heavy Biotic Infantry
Breaker................................................................Biotic Infantry

Defender..............................................................Support

Protector                                                             Medic

Guardians shield is attached to the forearm of the user
